{
  "name": "affiliate-deals-app",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "start:web": "cd apps/web && pnpm run dev",
    "start:api": "cd apps/api && pnpm run dev",
    "start:admin": "cd apps/admin && pnpm run dev"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "esbuild": "0.21.5"
    }
  },
  "dependencies": {
    "pm2": "^7.0.1",
    "promise-retry": "^2.0.1"
  }
}
